<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,代码" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    实时数仓 |  你当像鸟飞往你的山
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="你当像鸟飞往你的山" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-实时数仓"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  实时数仓
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/11/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/" class="article-date">
  <time datetime="2020-08-11T03:47:16.000Z" itemprop="datePublished">2020-08-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/">实时数仓</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="0x00-数仓为什么要实时"><a href="#0x00-数仓为什么要实时" class="headerlink" title="|0x00 数仓为什么要实时"></a>|0x00 数仓为什么要实时</h3><p>去年开始，==实时数仓==的概念突然火了。也许是<strong>传统的离线数仓搞了很多年</strong>，技术相对成熟了，因此大家都把注意力放到了<strong>挑战性更高</strong>的实时上来；也许是随着<strong>存量市场竞争</strong>的到来，对于速度的要求越来越快，<strong>T+1已经不能满足数据的获取要求了</strong>，实时的构建需求也就应运而生了。 </p>
<p>==总之，时效性开始大于分析性==。</p>
<p>文本简单介绍实时数仓的一些基础理论，更系统性的理论，仍然行业需要更大范围的应用和总结。总之，这是一块<strong>有前景</strong>的<strong>新领域</strong>，值得探索。</p>
<h3 id="0x01-实时数仓的技术要求"><a href="#0x01-实时数仓的技术要求" class="headerlink" title="|0x01 实时数仓的技术要求"></a>|0x01 实时数仓的技术要求</h3><ol>
<li>==高并发性==：未来的实时数据一定不是仅仅给几个运营或管理层人员使用，会更多的面向商户、用户，那么用户增加的情况下一定会带来并发量的提升，因此实时数仓一定要具备<strong>提供高并发数据服务的能力</strong>。</li>
<li>==查询速度==：目前很多实时指标的应用场景在移动端，移动端对于数据的响应要求远高于PC端，对于大多数数据使用场景希望能够毫秒级返回，未来实时标签如果应用到用户推荐上，<strong>对于响应的速度要求更高</strong>。</li>
<li>==处理速度==：要保证大促期间，在流量峰值的情况下有极强的处理能力，并且<strong>具备消费低延迟性甚至0延迟</strong>。</li>
</ol>
<h3 id="0x02-实时数仓的技术基础：流式技术架构"><a href="#0x02-实时数仓的技术基础：流式技术架构" class="headerlink" title="|0x02 实时数仓的技术基础：流式技术架构"></a>|0x02 实时数仓的技术基础：流式技术架构</h3><p>目前==流式计算框架相对成熟==，以<strong>Storm、Spark Streaming、Flink</strong>为代表的开源组件也被广泛应用。流式数据处理，简单来讲，就是<strong>系统每产生一条数据，都会被立刻采集并发送到流式任务中心进行处理，不需要额外的定时调度来执行任务</strong>。目前在业界比较广泛采用的框架有Twitter的Storm、Apache的Spark Streaming，以及最近几年流行的Flink。它们整体架构大同小异，但在实现细节上有诸多的不同，需要根据业务场景的特征来灵活选择框架。</p>
<p>流式框架具备以下优点：</p>
<ol>
<li>==时效性高==：延迟粒度通常在<strong>秒级</strong>；</li>
<li>==任务常驻==：流式任务一旦启动，就会一直运行，直到人为终止，且数据源是<strong>无界</strong>的；</li>
<li>==处理性能高==：流式计算通常会采用<strong>较好的服务器</strong>来运行任务，因为一旦处理吞吐量赶不上采集吞吐量，就会出现数据计算延迟；</li>
<li>==逻辑简单==：由于流式计算通常是针对单条数据做处理，缺乏数据之间的关联运算能力，所以在支持的<strong>业务逻辑上相对简单</strong>，并且处理结果会与离线存在一定的差异。</li>
</ol>
<h3 id="0x03-实时数仓的两个常见架构"><a href="#0x03-实时数仓的两个常见架构" class="headerlink" title="|0x03 实时数仓的两个常见架构"></a>|0x03 实时数仓的两个常见架构</h3><p>==Lambda架构==：Lambda架构的核心理念是“==流批一体化==”，因为随着机器性能和数据框架的不断完善，用户其实不关心底层是如何运行的，批处理也好，流式处理也罢，<strong>能按照统一的模型返回结果就可以了</strong>，这就是Lambda架构诞生的原因。现在很多应用，例如Spark和Flink，都支持这种结构，也就是数据进入平台后，可以选择批处理运行，也可以选择流式处理运行，但不管怎样，<strong>一致性都是相同的</strong>。</p>
<p>==Kappa架构==：Lambda架构虽然理念很好，但用多了会有一个问题：<strong>数据复杂性大大增加</strong>。为了解决复杂性的问题，有人提出了用一套架构解决所有问题的设想，而流行的做法就是基于流计算来做。通过==加大流计算的“时间窗口”==，来实现逻辑意义上的批处理操作。</p>
<h3 id="0x04-实时数仓的查询引擎"><a href="#0x04-实时数仓的查询引擎" class="headerlink" title="|0x04 实时数仓的查询引擎"></a>|0x04 实时数仓的查询引擎</h3><p>实时数仓的查询依赖于==交互式查询引擎==，常见于OLAP场景，根据存储数据方式的不同可以分为<strong>ROLAP、MOLAP和HOLAP</strong>：</p>
<p>==ROLAP==：在大数据生态圈中，主流的应用于ROLAP场景的交互式计算引擎包括<strong>Impala和Presto</strong>。基于关系数据库OLAP实现（Relational OLAP），它以关系数据库为核心，以<strong>关系型结构</strong>进行多维数据的表示和存储。它将多维结构划分成两类表：一类是<strong>事实表</strong>，迎来存储数据和维度关键字；另一类是<strong>维度表</strong>，即对每个维度至少使用一个表来存放维度层次、成员类别等维度描述信息。ROLAP的最大好处是可以实时地从源数据中获得最新数据更新，以保持数据实时性，缺点在于运算效率比较低，用户等待时间比较长。</p>
<p>==MOLAP==：MOLAP是一种通过==预计算Cube方式==加速查询的OLAP引擎，它的核心思想是“==空间换时间==”，典型的代表包括<strong>Druid和Kylin</strong>。基于多维数据组织的OLAP实现（Multidimensional OLAP），它以多维数据组织方式为核心，使用多维数组存储数据。多维数据在存储系统中形成“<strong>数据立方体（Cube）</strong>”结构，此结构是高度优化的，可以最大程度提高查询性能。MOLAP的优势在于借助数据多位预处理显著提高运算效率，主要缺陷在于占用存储空间大和数据更新有一定延迟。</p>
<p>==HOLAP==：基于混合数据组织的OLAP实现（Hybrid OLAP），用户可以根据自己的业务需求，选择哪些模型采用ROLAP、哪些采用MOLAP。一般来说，<strong>将不常用或需要灵活定义的分析使用ROLAP，而常用、常规模型采用MOLAP实现</strong>。</p>
<h3 id="0x05-实时数仓的分层模型"><a href="#0x05-实时数仓的分层模型" class="headerlink" title="|0x05 实时数仓的分层模型"></a>|0x05 实时数仓的分层模型</h3><p>实时数仓的分层思路<strong>沿用</strong>了离线的思想。</p>
<ul>
<li>==CDM层（明细数据层）==: CDM层根据业务场景的不同，分为<strong>各个主题域</strong>。</li>
<li>==DWS层（汇总数据层）==：DWS层对各个域进行了<strong>适度汇总</strong>。</li>
<li>==ADS层 （应用数据层）==：ADS层并不完全根据需求一对一建设，而是结合不同的需求对这一层进行统一设计，以快速支撑<strong>更多的需求场景</strong>。</li>
</ul>
<h3 id="0x06-实时技术中的幂等机制"><a href="#0x06-实时技术中的幂等机制" class="headerlink" title="|0x06 实时技术中的幂等机制"></a>|0x06 实时技术中的幂等机制</h3><p>==幂等==是一个数学概念，<strong>特点是任意多次执行所产生的影响均与一次执行的影响相同</strong>，例如setTrue()函数就是一个幂等函数,无论多次执行，其结果都是一样的。在很多复杂情况下，例如网络波动、Storm重启等，会出现重复数据，因此<strong>并不是所有操作都是幂等的</strong>。在幂等的概念下，我们需要了解消息传输保障的三种机制：At most once、At least once和Exactly once。</p>
<ul>
<li>==At most once==：消息传输机制是每条消息传输<strong>零次或者一次</strong>，即消息可能会丢失；</li>
<li>==At least once==：意味着每条消息会进行<strong>多次传输尝试</strong>，至少一次成功，即消息传输可能重复但不会丢失；</li>
<li>==Exactly once==：消息传输机制是<strong>每条消息有且只有一次</strong>，即消息传输既不会丢失也不会重复。</li>
</ul>
<h3 id="0x07-实时数仓中的多表关联"><a href="#0x07-实时数仓中的多表关联" class="headerlink" title="|0x07 实时数仓中的多表关联"></a>|0x07 实时数仓中的多表关联</h3><p>在流式数据处理中，数据的计算是以==计算增量==为基础的，所以各个环节到达的时间和顺序，<strong>既是不确定的，也是无序的</strong>。在这种情况下，如果两表要关联，势必需要将数据在内存中进行存储，当一条数据到达后，需要去另一个表中查找数据，如果能够查到，则关联成功，写入下游；如果无法查到，可以被分到未分配的数据集合中进行等待。在实际处理中，考虑到数据查找的性能，会把数据按照关联主键进行==分桶处理==，以<strong>降低查找的数据量，提高性能</strong>。</p>
<h3 id="0x08-实时技术中的洪峰挑战"><a href="#0x08-实时技术中的洪峰挑战" class="headerlink" title="|0x08 实时技术中的洪峰挑战"></a>|0x08 实时技术中的洪峰挑战</h3><p>主要解决思路有如下几种：</p>
<ol>
<li>==独占资源与共享资源合理分配==：在一台机器中，<strong>共享资源池可以被多个实时任务抢占</strong>，如果一个任务80%的时间都需要抢资源，可以考虑分配更多的独占资源；</li>
<li>==合理设置缓存机制==：虽然内存的读写性能是最好的，但很多数据依然需要读库更新，可以考虑将<strong>热门数据尽量多的留在内存中</strong>，通过异步的方式来更新缓存；</li>
<li>==计算合并单元==：在流式计算框架中，拓扑结构的层级越深，性能越差，考虑<strong>合并计算单元</strong>，可以有效降低数据的传输、序列化等时间；</li>
<li>==内存共享==：在海量数据的处理中，大部分的对象都是以字符串形式存在的，在<strong>不同线程间合理共享对象</strong>，可以大幅度降低字符拷贝带来的性能消耗；</li>
<li>==在高吞吐与低延迟间寻求平衡==：高吞吐与低延迟天生就是一对矛盾体，将<strong>多个读写库的操作或者ACK操作合并</strong>时，可以有效降低数据吞吐，但也会增加延迟，可以进行业务上的取舍。</li>
</ol>
<h3 id="0xFF-总结"><a href="#0xFF-总结" class="headerlink" title="|0xFF 总结"></a>|0xFF 总结</h3><p>在整个实时数仓的建设中，业界已经有了常用的方案选型。整体架构设计<strong>通过分层设计为OLAP查询分担压力，让出计算空间，复杂的计算统一在实时计算层处理掉，避免给OLAP查询带来过大的压力</strong>。汇总计算交给OLAP数据库进行。因此，在整个架构中实时计算一般是==Spark+Flink==配合，消息队列Kafka一家独大，在整个大数据领域消息队列的应用中仍然处于垄断地位，Hbase、Redis和MySQL都在特定场景下有一席之地。</p>
<p>目前还==没有一个==OLAP系统能够满足各种场景的查询需求。其本质原因是，==没有一个系统能同时在数据量、性能、和灵活性三个方面做到完美==，每个系统在设计时都需要在这三者间做出取舍。</p>
<p><strong>从长远看，Spark和Flink更有可能成为下一代的Hadoop，值得投入大量时间学习</strong>。</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/11/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%97%B6/" rel="tag">实时</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E4%BB%93/" rel="tag">数仓</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/04/Hbase%E7%AC%94%E8%AE%B0-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hbase学习笔记-1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Dfy9sbO4s9px2dbCyrGKbdLm-gzGzoHsz",
    app_key: "UL9nHVEnBrVAIePJrdmz9qYr",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Xuefeng Tao
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你当像鸟飞往你的山"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://xuefeng-vip.lofter.com/" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1454478388&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>